<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Of Sakira Rezowana Sammy</title>
	<link rel="stylesheet" type="text/css" href="hobby.css">
	<style>
		table{color: white;}
	    th{width: 16%;}	
	</style>
</head>
<body aling="center">
    <table border="0" align="center">
		<tr style="background-color: greenyellow">
			<th><a href="index.html"><h1>Home</h1></a></th>
            <th><a href="about.html"><h1>About</h1></a></th>	
			<th><a href="education.html"><h1>Education</h1></a></th>
			<th><a href="skills.html"><h1>Skills</h1></a></th>
			<th><a href="hobby.html"><h1>Hobbies</h1></a></th>
            <th><a href="gallery.html"><h1>Gallery</h1></a></th>
			<th><a href="contact.html"><h1>Contact</h1></a></th>
		</tr>
	</table>
    <ul style="color:blue">
		
		<h1><li>Chess & Badminton.</li></h1>
		<h3><strong>In game i like chess & Badminton .</strong></h3>
		<br><br>
		<h1><li>Watching Movie</li></h1>
	   <h3><strong>When i got some free time i watch movie and play chess game & Badminton.</strong></h3>
	   <ul>
	   	   <h2><li>Money Heist is my favourite movie series.</li></h2>
	   	   <h2><li>Taare Zameen Par is my favourite movie.</li></h2>
             </style>
	   </ul>
	</ul>
    <br><br><br><br><br><br><br><br><br><br>
    <h1>&copy; Copyright By Sakira Rezowana Sammy</h1>
	 </body>
</html>